Source/Server Master/Forms/Pages/Drops/RefDropItem.xaml

<UserControl x:Class="ServerMaster.Forms.Pages.Drops.RefDropItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid Background="White">
        <!-- _RefDropItemGroup List -->
        <Grid HorizontalAlignment="Left" Width="340" Margin="0,3,0,0">
            <GroupBox Margin="0,0,0,5" Header="RefDropItemGroup__List">
                <Grid>
                    <ListView x:Name="RefDropItemGroup_List" Margin="0,5,0,10" SelectionMode="Single" IsTabStop="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True" SelectionChanged="RefDropItemGroup_List_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Add" Tag="DropItemGroup" Click="ContextMenuAdd_Click"></MenuItem>
                                            <MenuItem Header="Remove" Tag="DropItemGroup" Click="ContextMenuRemove_Click"></MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <Grid>
                                        <TextBlock Text="{Binding CodeName128}" Margin="0,5,0,0" TextWrapping="Wrap" />
                                        <Grid VerticalAlignment="Bottom" Margin="0,30,0,5">
                                            <TextBlock TextWrapping="WrapWithOverflow" Margin="0,0,30,0" Text="{Binding RefItemGroupID}" HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding ID}" HorizontalAlignment="Right" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>
        <!-- /RefTeleport List -->

        <!-- _RefTeleport -->
        <Button Margin="350,10,292,0" Content="Save" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" Width="250" Click="RefDropItemGroup_Click" />
        <ScrollViewer Margin="350,40,292,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left">
            <GroupBox Name="RefDropItemGroup" Header="__RefDropItemGroup">
                <VirtualizingStackPanel>
                    <Label Content="Service:" VerticalAlignment="Top" />
                    <TextBox Text="{Binding Service}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    <Label Content="RefItemGroupID:" VerticalAlignment="Top" />
                    <TextBox Text="{Binding RefItemGroupID}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    <Label Content="CodeName128:" VerticalAlignment="Top" />
                    <TextBox Text="{Binding CodeName128}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    <Label Content="RefItemID:" VerticalAlignment="Top" />
                    <TextBox Text="{Binding RefItemID}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    <Label Content="SelectRatio:" VerticalAlignment="Top" />
                    <TextBox Text="{Binding SelectRatio}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    <Label Content="RefMagicGroupID:" VerticalAlignment="Top" />
                    <TextBox Text="{Binding RefMagicGroupID}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    <Label Content="ID:" VerticalAlignment="Top" />
                    <TextBox Text="{Binding ID}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                </VirtualizingStackPanel>
            </GroupBox>
        </ScrollViewer>
        <!-- /_RefTeleport Edit -->

        <!-- _RefTeleLink List -->
        <Grid Margin="623,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="750" Width="340">
            <GroupBox Margin="0" Header="RefDropItemAssign List">
                <Grid>
                    <ListView x:Name="RefDropItemAssign_List" Margin="0,5" SelectionMode="Single" IsTabStop="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True" SelectionChanged="RefDropItemAssign_List_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Add" Tag="DropItemAssign" Click="ContextMenuAdd_Click"></MenuItem>
                                            <MenuItem Header="Remove" Tag="DropItemAssign" Click="ContextMenuRemove_Click"></MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <Grid>
                                        <TextBlock Text="{Binding CodeName128}" Margin="0,5,0,0" TextWrapping="Wrap" />
                                        <Grid VerticalAlignment="Bottom" Margin="0,30,0,5">
                                            <TextBlock TextWrapping="WrapWithOverflow" Margin="0,0,30,0" Text="{Binding RefItemID}" HorizontalAlignment="Left" />
                                            <TextBlock Text="{Binding ID}" HorizontalAlignment="Right" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add" Tag="DropItemAssign" Click="ContextMenuAdd_Click"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>
        <!-- /_RefTeleLink List -->

        <!-- _RefTeleport -->
        <Button Margin="970,10,0,0" Content="Save" VerticalAlignment="Top" MinHeight="25" Click="RefDropItemAssign_Click" HorizontalAlignment="Left" Width="270" />
        <ScrollViewer Margin="970,40,0,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="270">
            <GroupBox Name="RefDropItemAssign" Header="RefDropItemAssign">
                <VirtualizingStackPanel>
                    <Label Content="Service:" VerticalAlignment="Top" />
                    <TextBox Text="{Binding Service}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    <Label Content="RefItemID:" VerticalAlignment="Top" />
                    <TextBox Text="{Binding RefItemID}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    <Label Content="Prob__Relative:" VerticalAlignment="Top" />
                    <TextBox Text="{Binding Prob_Relative}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    <Label Content="Prob__Absolute:" VerticalAlignment="Top" />
                    <TextBox Text="{Binding Prob_Absolute}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    <Label Content="AssignedGroup:" VerticalAlignment="Top" />
                    <TextBox Text="{Binding AssignedGroup}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    <Label Content="DropCount:" VerticalAlignment="Top" />
                    <TextBox Text="{Binding DropCount}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    <Label Content="ID:" VerticalAlignment="Top" />
                    <TextBox Text="{Binding ID}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                </VirtualizingStackPanel>
            </GroupBox>
        </ScrollViewer>
        <!-- _/RefTeleport -->
    </Grid>
</UserControl>