Source/Server Master/Forms/Pages/Others/PetAdder.xaml

<UserControl x:Class="ServerMaster.Forms.Pages.Others.PetAdder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" >
    <Grid>
        <VirtualizingStackPanel>
            <UniformGrid Rows="2">
                <Label Content="CodeName128"></Label>
                <TextBox Name="CodeName128"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="2">
                <Label Content="NameStrID"></Label>
                <TextBox Name="NameStrID"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="2">
                <Label Content="AssocFileObj128"></Label>
                <TextBox Name="AssocFileObj128"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="2">
                <Label Content="AssocFileIcon128"></Label>
                <TextBox Name="AssocFileIcon128"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="2">
                <Label Content="AssocFile1__128"></Label>
                <TextBox Name="AssocFile1_128"></TextBox>
            </UniformGrid>
            <UniformGrid Rows="2">
                <Label Content="Binilebilir mi? (1 = Evet, 0 = Hayır)"></Label>
                <TextBox Name="CanBeVehicle" Text="0"></TextBox>
            </UniformGrid>
            <UniformGrid>
                <Button Margin="0,5,0,0" Content="Generate" Click="Button_Click" Height="30"></Button>
            </UniformGrid>
        </VirtualizingStackPanel>
    </Grid>
</UserControl>
