Source/Server Master/Forms/Pages/Others/ZerkTitles.xaml

<UserControl x:Class="ServerMaster.Forms.Pages.Others.ZerkTitles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" >
    <Grid>
        <!-- Zerk Title List -->
        <Grid HorizontalAlignment="Left" Width="340" Margin="0,3,0,0">
            <GroupBox Margin="0,0,0,5" Header="List">
                <Grid>
                    <ListView x:Name="ZerkTitleList" Margin="0,5,0,5" SelectionMode="Single" IsTabStop="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True" SelectionChanged="ZerkTitleList_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="Add" Header="Add" Click="Add_Click"/>
                                            <MenuItem Name="Remove" Header="Remove" Click="Remove_Click"/>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <TextBlock TextWrapping="Wrap" Margin="0,0,30,0" Text="{Binding Title_CH70_Media}" HorizontalAlignment="Left" />
                                    <TextBlock TextWrapping="Wrap" Margin="0,15,30,0" Text="{Binding Title_EU70_Media}" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding HwanLevel}" HorizontalAlignment="Right" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </GroupBox>
        </Grid>
        <!-- /Zerk Title List -->

        <Grid Name="ZerkTitle" HorizontalAlignment="Stretch" Margin="350,15,0,0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <VirtualizingStackPanel>
                    <UniformGrid Margin="0,10,0,0">
                        <Button Name="SaveZerkTitle" Height="30" Content="Kaydet" Click="SaveZerkTitle_Click" />
                    </UniformGrid>
                    <UniformGrid HorizontalAlignment="Stretch" Columns="1">
                        <UniformGrid Columns="1">
                            <Label Content="HwanLevel" />
                            <TextBox Text="{Binding HwanLevel}" />
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <UniformGrid Columns="1">
                                <Label Content="ParamFourcc1" />
                                <TextBox Text="{Binding ParamFourcc1}" />
                            </UniformGrid>
                            <UniformGrid Columns="1">
                                <Label Content="ParamValue1" />
                                <TextBox Text="{Binding ParamValue1}" />
                            </UniformGrid>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <UniformGrid Columns="1">
                                <Label Content="ParamFourcc2" />
                                <TextBox Text="{Binding ParamFourcc2}" />
                            </UniformGrid>
                            <UniformGrid Columns="1">
                                <Label Content="ParamValue2" />
                                <TextBox Text="{Binding ParamValue2}" />
                            </UniformGrid>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <UniformGrid Columns="1">
                                <Label Content="ParamFourcc3" />
                                <TextBox Text="{Binding ParamFourcc3}" />
                            </UniformGrid>
                            <UniformGrid Columns="1">
                                <Label Content="ParamValue3" />
                                <TextBox Text="{Binding ParamValue3}" />
                            </UniformGrid>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <UniformGrid Columns="1">
                                <Label Content="ParamFourcc4" />
                                <TextBox Text="{Binding ParamFourcc4}" />
                            </UniformGrid>
                            <UniformGrid Columns="1">
                                <Label Content="ParamValue4" />
                                <TextBox Text="{Binding ParamValue4}" />
                            </UniformGrid>
                        </UniformGrid>
                        <UniformGrid Columns="2">
                            <UniformGrid Columns="1">
                                <Label Content="ParamFourcc5" />
                                <TextBox Text="{Binding ParamFourcc5}" />
                            </UniformGrid>
                            <UniformGrid Columns="1">
                                <Label Content="ParamValue5" />
                                <TextBox Text="{Binding ParamValue5}" />
                            </UniformGrid>
                        </UniformGrid>
                        <UniformGrid Columns="1">
                            <Label Content="AssocFileObj128" />
                            <TextBox Text="{Binding AssocFileObj128}" />
                        </UniformGrid>
                        <UniformGrid Columns="1">
                            <Label Content="Title_CH70" />
                            <TextBox Text="{Binding Title_CH70}" />
                        </UniformGrid>
                        <UniformGrid Columns="1">
                            <Label Content="Title_EU70" />
                            <TextBox Text="{Binding Title_EU70}" />
                        </UniformGrid>
                        <Separator />
                        <UniformGrid Columns="2">
                            <UniformGrid Columns="1">
                                <Label Content="Title_CH70_Media" />
                                <TextBox IsReadOnly="True" Text="{Binding Title_CH70_Media, Mode=OneTime}" />
                            </UniformGrid>
                            <UniformGrid Columns="1">
                                <Label Content="Title_EU70_Media" />
                                <TextBox IsReadOnly="True" Text="{Binding Title_EU70_Media, Mode=OneTime}" />
                            </UniformGrid>
                        </UniformGrid>
                    </UniformGrid>
                </VirtualizingStackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
