Source/Server Master/Forms/Pages/Main/Structure.xaml

<UserControl x:Class="ServerMaster.Forms.Pages.RefObjCommon.Structure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:EnumsGenel="clr-namespace:ServerMaster.Definitions.Enums.Genel"
             xmlns:EnumsRefObjCommon="clr-namespace:ServerMaster.Definitions.Enums.RefObjCommon"
             xmlns:Framework="clr-namespace:ServerMaster.Framework"
             mc:Ignorable="d">
    <Grid>
        <Grid Margin="0,3,0,0" HorizontalAlignment="Left" Width="340">
            <GroupBox Margin="0,0,0,5" Header="List">
                <Grid>
                    <ListView x:Name="refObjCommon_Structure" Margin="0,5,0,35" SelectionMode="Extended" IsTabStop="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="False" SelectionChanged="RefObjCommon_Structure_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Service}" Value="1" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="#33008000" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Service}" Value="0" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="#33FF0000" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Click="RefObjCommon_ContextMenu_Ekle_Click" Header="Add"></MenuItem>
                                            <MenuItem Click="RefObjCommon_ContextMenu_Sil_Click" Header="Remove"></MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <Grid>
                                        <TextBlock Text="{Binding CodeName128}" Margin="0,5,0,0" TextWrapping="Wrap" />
                                        <Grid VerticalAlignment="Bottom" Margin="0,30,0,5">
                                            <TextBlock TextWrapping="Wrap" Margin="0,0,33,0" Text="{Binding MediaCodeName}" HorizontalAlignment="Left">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding NameStrID128}" Value="xxx" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Visibility" Value="Hidden" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Text="{Binding ID}" HorizontalAlignment="Right" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Margin="0,0,0,5" Height="35" VerticalAlignment="Bottom">
                        <TextBox x:Name="refobjCommon_Structure_Search" TextWrapping="WrapWithOverflow" TextChanged="RefobjCommon_Structure_Search_TextChanged" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <UniformGrid Columns="2" Rows="1" Margin="350,10,292,10" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Content="Save" MinHeight="30" MinWidth="133" Click="RefObjCommon_Structure_ObjCommon_Save_Click" />
            <Button Content="Save All" Click="Button_SaveAll" />
        </UniformGrid>
        <ScrollViewer Margin="350,45,292,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left">
            <GroupBox Name="refObjCommon_Structure_ObjCommon" Header="ObjCommon">
                <VirtualizingStackPanel>
                    <UniformGrid Rows="2">
                        <Label Content="Service:" VerticalAlignment="Top" />
                        <ComboBox VerticalAlignment="Top" SelectedItem="{Binding Service}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsGenel:Service}}" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="ID:" VerticalAlignment="Top" />
                        <TextBox Text="{Binding ID}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="CodeName128:" VerticalAlignment="Top" />
                        <TextBox Text="{Binding CodeName128}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="ObjName128:" VerticalAlignment="Top" />
                        <TextBox Text="{Binding ObjName128}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="OrgObjCodeName128:" VerticalAlignment="Top" />
                        <TextBox Text="{Binding OrgObjCodeName128}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="NameStrID128:" VerticalAlignment="Top" />
                        <TextBox Text="{Binding NameStrID128}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="DescStrID128:" VerticalAlignment="Top" />
                        <TextBox Text="{Binding DescStrID128}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="CashItem:" VerticalAlignment="Top" />
                        <ComboBox VerticalAlignment="Top" SelectedItem="{Binding CashItem}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsRefObjCommon:CashItem}}" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="Bionic:" VerticalAlignment="Top" />
                        <TextBox Text="{Binding Bionic}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="TypeID1" VerticalAlignment="Top" />
                        <ComboBox VerticalAlignment="Top" SelectedItem="{Binding TypeID1}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsRefObjCommon:TypeID1}}" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="TypeID2:" VerticalAlignment="Top" />
                        <TextBox Text="{Binding TypeID2}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="TypeID3:" VerticalAlignment="Top" />
                        <TextBox Text="{Binding TypeID3}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="TypeID4" VerticalAlignment="Top" />
                        <TextBox Text="{Binding TypeID4}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="DecayTime" VerticalAlignment="Top" />
                        <TextBox Text="{Binding DecayTime}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="Country" VerticalAlignment="Top" />
                        <ComboBox VerticalAlignment="Top" SelectedItem="{Binding Country}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsGenel:Country}}" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="Rarity" VerticalAlignment="Top" />
                        <ComboBox VerticalAlignment="Top" SelectedItem="{Binding Rarity}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsRefObjCommon:Rarity}}" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="CanTrade" VerticalAlignment="Top" />
                        <ComboBox VerticalAlignment="Top" SelectedItem="{Binding CanTrade}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsRefObjCommon:CanTrade}}" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="CanSell" VerticalAlignment="Top" />
                        <ComboBox VerticalAlignment="Top" SelectedItem="{Binding CanSell}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsRefObjCommon:CanSell}}" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="CanBuy" VerticalAlignment="Top" />
                        <ComboBox VerticalAlignment="Top" SelectedItem="{Binding CanBuy}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsRefObjCommon:CanBuy}}" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="CanBorrow" VerticalAlignment="Top" />
                        <ComboBox VerticalAlignment="Top" SelectedItem="{Binding CanBorrow}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsRefObjCommon:CanBorrow}}" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="CanDrop" VerticalAlignment="Top" />
                        <ComboBox VerticalAlignment="Top" SelectedItem="{Binding CanDrop}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsRefObjCommon:CanDrop}}" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="CanPick" VerticalAlignment="Top" />
                        <ComboBox VerticalAlignment="Top" SelectedItem="{Binding CanPick}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsRefObjCommon:CanPick}}" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="CanRepair" VerticalAlignment="Top" />
                        <ComboBox VerticalAlignment="Top" SelectedItem="{Binding CanRepair}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsRefObjCommon:CanRepair}}" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="CanRevive" VerticalAlignment="Top" />
                        <ComboBox VerticalAlignment="Top" SelectedItem="{Binding CanRevive}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsRefObjCommon:CanRevive}}" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="CanUse" VerticalAlignment="Top" />
                        <ComboBox VerticalAlignment="Top" SelectedItem="{Binding CanUse}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsRefObjCommon:CanUse}}" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="CanThrow" VerticalAlignment="Top" />
                        <ComboBox VerticalAlignment="Top" SelectedItem="{Binding CanThrow}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsRefObjCommon:CanThrow}}" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="Price" VerticalAlignment="Top" />
                        <TextBox Text="{Binding Price}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="CostRepair" VerticalAlignment="Top" />
                        <TextBox Text="{Binding CostRepair}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="CostRevive" VerticalAlignment="Top" />
                        <TextBox Text="{Binding CostRevive}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="CostBorrow" VerticalAlignment="Top" />
                        <TextBox Text="{Binding CostBorrow}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="KeepingFee" VerticalAlignment="Top" />
                        <TextBox Text="{Binding KeepingFee}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="SellPrice" VerticalAlignment="Top" />
                        <TextBox Text="{Binding SellPrice}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="ReqLevelType1" VerticalAlignment="Top" />
                        <ComboBox VerticalAlignment="Top" SelectedItem="{Binding ReqLevelType1}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsRefObjCommon:ReqLevelType}}" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="ReqLevel1" VerticalAlignment="Top" />
                        <TextBox Text="{Binding ReqLevel1}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="ReqLevelType2" VerticalAlignment="Top" />
                        <ComboBox VerticalAlignment="Top" SelectedItem="{Binding ReqLevelType2}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsRefObjCommon:ReqLevelType}}" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="ReqLevel2" VerticalAlignment="Top" />
                        <TextBox Text="{Binding ReqLevel2}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="ReqLevelType3" VerticalAlignment="Top" />
                        <ComboBox VerticalAlignment="Top" SelectedItem="{Binding ReqLevelType3}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsRefObjCommon:ReqLevelType}}" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="ReqLevel3" VerticalAlignment="Top" />
                        <TextBox Text="{Binding ReqLevel3}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="ReqLevelType4" VerticalAlignment="Top" />
                        <ComboBox VerticalAlignment="Top" SelectedItem="{Binding ReqLevelType4}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsRefObjCommon:ReqLevelType}}" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="ReqLevel4" VerticalAlignment="Top" />
                        <TextBox Text="{Binding ReqLevel4}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="MaxContain" VerticalAlignment="Top" />
                        <TextBox Text="{Binding MaxContain}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="RegionID" VerticalAlignment="Top" />
                        <TextBox Text="{Binding RegionID}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="Dir" VerticalAlignment="Top" />
                        <TextBox Text="{Binding Dir}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="OffsetX" VerticalAlignment="Top" />
                        <TextBox Text="{Binding OffsetX}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="OffsetY" VerticalAlignment="Top" />
                        <TextBox Text="{Binding OffsetY}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="OffsetZ" VerticalAlignment="Top" />
                        <TextBox Text="{Binding OffsetZ}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="Speed1" VerticalAlignment="Top" />
                        <TextBox Text="{Binding Speed1}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="Speed2" VerticalAlignment="Top" />
                        <TextBox Text="{Binding Speed2}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="BCHeight" VerticalAlignment="Top" />
                        <TextBox Text="{Binding BCHeight}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="BCRadius" VerticalAlignment="Top" />
                        <TextBox Text="{Binding BCRadius}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="EventID" VerticalAlignment="Top" />
                        <TextBox Text="{Binding EventID}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="AssocFileObj128" VerticalAlignment="Top" />
                        <TextBox Text="{Binding AssocFileObj128}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="AssocFileDrop128" VerticalAlignment="Top" />
                        <TextBox Text="{Binding AssocFileDrop128}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="AssocFileIcon128" VerticalAlignment="Top" />
                        <TextBox Text="{Binding AssocFileIcon128}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="AssocFile1 128" VerticalAlignment="Top" />
                        <TextBox Text="{Binding AssocFile1_128}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="AssocFile2 128" VerticalAlignment="Top" />
                        <TextBox Text="{Binding AssocFile2_128}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="Link" VerticalAlignment="Top" />
                        <TextBox Text="{Binding Link}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Button x:Name="refObjCommon_Structure_ObjCommon_Save" Content="Save" VerticalAlignment="Top" HorizontalAlignment="Center" MinHeight="25" MinWidth="256" Click="RefObjCommon_Structure_ObjCommon_Save_Click" />
                    </UniformGrid>
                </VirtualizingStackPanel>
            </GroupBox>
        </ScrollViewer>
        <Button Margin="648,10,0,10" Content="Save" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="250" Click="RefObjCommon_Structure_ObjStructure_Save_Click" />
        <ScrollViewer Margin="648,40,0,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left">
            <GroupBox Name="refObjCommon_Structure_ObjStructure" Header="_RefObjStruct">
                <VirtualizingStackPanel>
                    <UniformGrid Rows="2">
                        <Label Content="ID:" VerticalAlignment="Top" />
                        <TextBox Text="{Binding ID}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Label Content="Dummy Data:" VerticalAlignment="Top" />
                        <TextBox Text="{Binding Dummy_Data}" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="25" MinWidth="256" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <Button x:Name="refObjCommon_Structure_ObjStructure_Save" Content="Save" VerticalAlignment="Top" HorizontalAlignment="Center" MinHeight="25" MinWidth="256" Click="RefObjCommon_Structure_ObjStructure_Save_Click" />
                    </UniformGrid>
                </VirtualizingStackPanel>
            </GroupBox>
        </ScrollViewer>
    </Grid>
</UserControl>