Source/Server Master/Forms/Pages/NPC.xaml

<UserControl x:Class="ServerMaster.Forms.Pages.NPC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:EnumsGenel="clr-namespace:ServerMaster.Definitions.Enums.Genel"
             xmlns:Framework="clr-namespace:ServerMaster.Framework"
             mc:Ignorable="d">
    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <GroupBox Header="__RefShop" HorizontalAlignment="Left" Width="339" VerticalAlignment="Top">
                    <Grid>
                        <Grid Height="250" VerticalAlignment="Top">
                            <ListView x:Name="_RefShopListesi" Margin="0,10,0,30" SelectionMode="Single" IsTabStop="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="False" SelectionChanged="NPCListesi_SelectionChanged">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add" Click="NPC_ContextMenu_Ekle" Tag="_RefShop"></MenuItem>
                                        <MenuItem Header="Remove" Click="NPC_ContextMenu_Sil" Tag="_RefShop"></MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Service}" Value="1" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Background" Value="#33008000" />
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Service}" Value="0" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Background" Value="#33FF0000" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid>
                                                <TextBlock Text="{Binding CodeName128}" Margin="0,5,0,0" TextWrapping="Wrap" />
                                                <Grid VerticalAlignment="Bottom" Margin="0,20,0,5">
                                                    <TextBlock Text="{Binding ID}" HorizontalAlignment="Right" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <TextBox x:Name="NPCListesi_Arama" TextChanged="NPCListesi_Arama_TextChanged" TextWrapping="WrapWithOverflow" Height="25" VerticalAlignment="Bottom" />
                        </Grid>
                        <GroupBox Margin="0,250,0,0" Header="Edit">
                            <ScrollViewer>
                                <StackPanel x:Name="_RefShop">
                                    <UniformGrid Rows="2">
                                        <Label Content="Service" />
                                        <ComboBox VerticalAlignment="Top" SelectedItem="{Binding Service}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsGenel:Service}}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="Country" />
                                        <TextBox Text="{Binding Country}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="ID" />
                                        <TextBox Text="{Binding ID}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="CodeName128" />
                                        <TextBox Text="{Binding CodeName128}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="Param1" />
                                        <TextBox Text="{Binding Param1}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="Desc1__128" />
                                        <TextBox Text="{Binding Param1_Desc128}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="Param2" />
                                        <TextBox Text="{Binding Param2}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="Desc2__128" />
                                        <TextBox Text="{Binding Param2_Desc128}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="Param3" />
                                        <TextBox Text="{Binding Param3}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="Desc3__128" />
                                        <TextBox Text="{Binding Param3_Desc128}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="Param4" />
                                        <TextBox Text="{Binding Param4}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="Desc4__128" />
                                        <TextBox Text="{Binding Param4_Desc128}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <Button Height="30" Content="Save" x:Name="_RefShop_Kayit" Click="RefShop_Kayit_Click" />
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="__RefMappingShopGroup" VerticalAlignment="Top" HorizontalAlignment="Left" Width="339" Margin="340,0,0,0">
                    <Grid>
                        <Grid Height="175" VerticalAlignment="Top">
                            <ListView x:Name="_RefMappingShopGroupListesi" Margin="0,10,0,30" SelectionMode="Single" IsTabStop="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True" SelectionChanged="RefMappingShopGroupListesi_SelectionChanged">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add" Click="NPC_ContextMenu_Ekle" Tag="_RefMappingShopGroupListesi"></MenuItem>
                                        <MenuItem Header="Remove" Click="NPC_ContextMenu_Sil" Tag="_RefMappingShopGroupListesi"></MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Service}" Value="1" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Background" Value="#33008000" />
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Service}" Value="0" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Background" Value="#33FF0000" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid>
                                                <TextBlock Text="{Binding RefShopGroupCodeName}" Margin="0,5,0,0" TextWrapping="Wrap" />
                                                <Grid VerticalAlignment="Bottom" Margin="0,20,0,5">
                                                    <TextBlock Text="{Binding ID}" HorizontalAlignment="Right" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <GroupBox Margin="0,145,0,0" Header="Edit">
                            <ScrollViewer>
                                <StackPanel x:Name="_RefMappingShopGroup">
                                    <UniformGrid Rows="2">
                                        <Label Content="Service" />
                                        <ComboBox VerticalAlignment="Top" SelectedItem="{Binding Service}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsGenel:Service}}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="Country" />
                                        <TextBox Text="{Binding Country}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="ID" />
                                        <TextBox Text="{Binding ID}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="RefShopGroupCodeName" />
                                        <TextBox Text="{Binding RefShopGroupCodeName}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="RefShopCodeName" />
                                        <TextBox Text="{Binding RefShopCodeName}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <Button Height="30" Content="Save" x:Name="_RefMappingShopGroup_Kayit" VerticalAlignment="Top" Click="RefMappingShopGroup_Kayit_Click" />
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="__RefShopGroup" VerticalAlignment="Top" HorizontalAlignment="Left" Width="339" Margin="680,0,0,0">
                    <Grid>
                        <Grid Height="175" VerticalAlignment="Top">
                            <ListView x:Name="_RefShopGroupListesi" Margin="0,10,0,30" SelectionMode="Single" IsTabStop="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True" SelectionChanged="RefShopGroupListesi_SelectionChanged">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add" Click="NPC_ContextMenu_Ekle" Tag="_RefShopGroupListesi"></MenuItem>
                                        <MenuItem Header="Remove" Click="NPC_ContextMenu_Sil" Tag="_RefShopGroupListesi"></MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Service}" Value="1" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Background" Value="#33008000" />
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Service}" Value="0" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Background" Value="#33FF0000" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid>
                                                <TextBlock Text="{Binding CodeName128}" Margin="0,5,0,0" TextWrapping="Wrap" />
                                                <Grid VerticalAlignment="Bottom" Margin="0,23,0,5">
                                                    <TextBlock Padding="0,3,0,0" Text="{Binding RefNPCCodeName_Media}" HorizontalAlignment="Left" FontStyle="Italic" FontSize="11" />
                                                    <TextBlock Text="{Binding ID}" HorizontalAlignment="Right" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <GroupBox Margin="0,140,0,0" Header="Edit">
                            <ScrollViewer>
                                <StackPanel x:Name="_RefShopGroup">
                                    <UniformGrid Rows="2">
                                        <Label Content="Service" />
                                        <ComboBox VerticalAlignment="Top" SelectedItem="{Binding Service}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsGenel:Service}}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="Country" />
                                        <TextBox Text="{Binding Country}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="ID" />
                                        <TextBox Text="{Binding ID}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="CodeName128" />
                                        <TextBox Text="{Binding CodeName128}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="RefNPCCodeName" />
                                        <TextBox Text="{Binding RefNPCCodeName}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="Param1" />
                                        <TextBox Text="{Binding Param1}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="Desc1__128" />
                                        <TextBox Text="{Binding Param1_Desc128}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="Param2" />
                                        <TextBox Text="{Binding Param2}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="Desc2__128" />
                                        <TextBox Text="{Binding Param2_Desc128}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="Param3" />
                                        <TextBox Text="{Binding Param3}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="Desc3__128" />
                                        <TextBox Text="{Binding Param3_Desc128}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="Param4" />
                                        <TextBox Text="{Binding Param4}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="Desc4__128" />
                                        <TextBox Text="{Binding Param4_Desc128}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <Button Height="30" Content="Save" x:Name="_RefShopGroup_Kayit" Click="RefShopGroup_Kayit_Click" />
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="__RefMappingShopWithTab" VerticalAlignment="Top" HorizontalAlignment="Left" Width="339" Margin="1020,0,0,0">
                    <Grid>
                        <Grid Height="175" VerticalAlignment="Top">
                            <ListView x:Name="_RefMappingShopWithTabListesi" Margin="0,10,0,30" SelectionMode="Single" IsTabStop="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True" SelectionChanged="RefMappingShopWithTabListesi_SelectionChanged">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add" Click="NPC_ContextMenu_Ekle" Tag="_RefMappingShopWithTabListesi"></MenuItem>
                                        <MenuItem Header="Remove" Click="NPC_ContextMenu_Sil" Tag="_RefMappingShopWithTabListesi"></MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Service}" Value="1" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Background" Value="#33008000" />
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Service}" Value="0" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Background" Value="#33FF0000" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid>
                                                <TextBlock Text="{Binding RefTabGroupCodeName}" Margin="0,5,0,0" TextWrapping="Wrap" />
                                                <Grid VerticalAlignment="Bottom" Margin="0,20,0,5">
                                                    <TextBlock Text="{Binding ID}" HorizontalAlignment="Right" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <GroupBox Margin="0,145,0,0" Header="Edit">
                            <ScrollViewer>
                                <StackPanel x:Name="_RefMappingShopWithTab">
                                    <UniformGrid Rows="2">
                                        <Label Content="Service" />
                                        <ComboBox VerticalAlignment="Top" SelectedItem="{Binding Service}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsGenel:Service}}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="Country" />
                                        <TextBox Text="{Binding Country}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="ID" />
                                        <TextBox Text="{Binding ID}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="RefShopCodeName" />
                                        <TextBox Text="{Binding RefShopCodeName}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="RefTabGroupCodeName" />
                                        <TextBox Text="{Binding RefTabGroupCodeName}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <Button Height="30" Content="Save" x:Name="_RefMappingShopWithTab_Kayit" Click="RefMappingShopWithTab_Kayit_Click" />
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="__RefShopTabGroup" VerticalAlignment="Top" HorizontalAlignment="Left" Width="339" Margin="1360,0,0,0">
                    <Grid>
                        <Grid Height="175" VerticalAlignment="Top">
                            <ListView x:Name="_RefShopTabGroupListesi" Margin="0,10,0,30" SelectionMode="Single" IsTabStop="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True" SelectionChanged="RefShopTabGroupListesi_SelectionChanged">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add" Click="NPC_ContextMenu_Ekle" Tag="_RefShopTabGroupListesi"></MenuItem>
                                        <MenuItem Header="Remove" Click="NPC_ContextMenu_Sil" Tag="_RefShopTabGroupListesi"></MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Service}" Value="1" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Background" Value="#33008000" />
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Service}" Value="0" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Background" Value="#33FF0000" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid>
                                                <TextBlock Text="{Binding CodeName128}" Margin="0,5,0,0" TextWrapping="Wrap" />
                                                <Grid VerticalAlignment="Bottom" Margin="0,23,0,5">
                                                    <TextBlock Padding="0,3,0,0" Text="{Binding StrID128_Group_Media}" HorizontalAlignment="Left" FontStyle="Italic" FontSize="11" />
                                                    <TextBlock Text="{Binding ID}" HorizontalAlignment="Right" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <GroupBox Margin="0,145,0,0" Header="Edit">
                            <ScrollViewer>
                                <StackPanel x:Name="_RefShopTabGroup">
                                    <UniformGrid Rows="2">
                                        <Label Content="Service" />
                                        <ComboBox VerticalAlignment="Top" SelectedItem="{Binding Service}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsGenel:Service}}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="Country" />
                                        <TextBox Text="{Binding Country}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="ID" />
                                        <TextBox Text="{Binding ID}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="CodeName128" />
                                        <TextBox Text="{Binding CodeName128}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="StrID128__Group" />
                                        <TextBox Text="{Binding StrID128_Group}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <Button Height="30" Content="Save" x:Name="_RefShopTabGroup_Kayit" Click="RefShopTabGroup_Kayit_Click" />
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <!--
                            <GroupBox Header="_RefShopItemGroup" VerticalAlignment="Top" HorizontalAlignment="Left" Width="339" Margin="1700,0,0,0">
                                <Grid>
                                    <Grid Height="175" VerticalAlignment="Top">
                                        <ListView x:Name="_RefShopItemGroupListesi" Margin="0,10,0,30" SelectionMode="Single" IsTabStop="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True" SelectionChanged="RefShopItemGroupListesi_SelectionChanged">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                        <Grid.Style>
                                                            <Style TargetType="{x:Type Grid}">
                                                                <Style.Triggers>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding Service}" Value="1" />
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter Property="Background" Value="#33008000" />
                                                                    </MultiDataTrigger>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding Service}" Value="0" />
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter Property="Background" Value="#33FF0000" />
                                                                    </MultiDataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Grid.Style>
                                                        <Grid>
                                                            <TextBlock Text="{Binding CodeName128}" Margin="0,5,0,0" TextWrapping="Wrap" />
                                                            <Grid VerticalAlignment="Bottom" Margin="0,20,0,5">
                                                                <TextBlock Text="{Binding GroupID}" HorizontalAlignment="Right" />
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                    <GroupBox Margin="0,140,0,0" Header="Edit">
                                        <ScrollViewer>
                                            <Grid x:Name="_RefShopItemGroup">
                                                <Label Content="Service" Margin="0" />
                                                <ComboBox Margin="0,25,0,0" VerticalAlignment="Top" SelectedItem="{Binding Service}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsGenel:Service}}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" />
                                                <Label Content="GroupID" Margin="0,50,0,0" />
                                                <TextBox Margin="0,75,0,0" Text="{Binding GroupID}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                                <Label Content="CodeName128" Margin="0,100,0,0" />
                                                <TextBox Margin="0,125,0,0" Text="{Binding CodeName128}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                                <Label Content="StrID128_Group" Margin="0,150,0,0" />
                                                <TextBox Margin="0,175,0,0" Text="{Binding StrID128_Group}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                                <Button Height="30" Margin="0,210,0,0" Content="Save" x:Name="_RefShopItemGroup_Kayit" Click="RefShopItemGroup_Kayit_Click" />
                                            </Grid>
                                        </ScrollViewer>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>
                            -->
                <GroupBox Header="__RefShopTab" VerticalAlignment="Top" HorizontalAlignment="Left" Width="339" Margin="1700,0,0,0">
                    <Grid>
                        <Grid Height="175" VerticalAlignment="Top">
                            <ListView x:Name="_RefShopTabListesi" Margin="0,10,0,30" SelectionMode="Single" IsTabStop="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True" SelectionChanged="RefShopTabListesi_SelectionChanged">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add" Click="NPC_ContextMenu_Ekle" Tag="_RefShopTabListesi"></MenuItem>
                                        <MenuItem Header="Remove" Click="NPC_ContextMenu_Sil" Tag="_RefShopTabListesi"></MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid AllowDrop="True" Drop="RefShopTabListesi_Drop" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <Grid.Style>
                                                <Style TargetType="{x:Type Grid}">
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Service}" Value="1" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Background" Value="#33008000" />
                                                        </MultiDataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding Service}" Value="0" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Background" Value="#33FF0000" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Grid>
                                                <TextBlock Text="{Binding CodeName128}" Margin="0,5,0,0" TextWrapping="Wrap" />
                                                <Grid VerticalAlignment="Bottom" Margin="0,23,0,5">
                                                    <TextBlock Padding="0,3,0,0" Text="{Binding StrID128_Tab_Media}" HorizontalAlignment="Left" FontStyle="Italic" FontSize="11" />
                                                    <TextBlock Text="{Binding ID}" HorizontalAlignment="Right" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <GroupBox Margin="0,145,0,0" Header="Edit">
                            <ScrollViewer>
                                <StackPanel x:Name="_RefShopTab">
                                    <UniformGrid Rows="2">
                                        <Label Content="Service" />
                                        <ComboBox VerticalAlignment="Top" SelectedItem="{Binding Service}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsGenel:Service}}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="Country" />
                                        <TextBox Text="{Binding Country}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="ID" />
                                        <TextBox Text="{Binding ID}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="CodeName128" />
                                        <TextBox Text="{Binding CodeName128}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="RefTabGroupCodeName" />
                                        <TextBox Text="{Binding RefTabGroupCodeName}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <UniformGrid Rows="2">
                                        <Label Content="StrID128__Tab" />
                                        <TextBox Text="{Binding StrID128_Tab}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                    </UniformGrid>
                                    <Button Height="30" Content="Save" x:Name="_RefShopTab_Kayit" Click="RefShopTab_Kayit_Click" />
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="NPC Content" Height="900" VerticalAlignment="Top" HorizontalAlignment="Left" Width="339" Margin="2040,0,0,0">
                    <Grid>
                        <Grid Height="225" VerticalAlignment="Top">
                            <ListView AllowDrop="True" x:Name="_ItemListesi" Margin="10" SelectionMode="Extended" IsTabStop="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True" VerticalAlignment="Top" SelectionChanged="ItemListesi_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="32" Width="32" MouseDown="Grid_MouseDown" Drop="ItemListesi_Drop">
                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Remove" Click="NPC_ContextMenu_Sil" Tag="_ItemListesi_Yumusak"></MenuItem>
                                                    <MenuItem Header="Remove Completely" Click="NPC_ContextMenu_Sil" Tag="_ItemListesi"></MenuItem>
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <TextBlock Text="{Binding _RefShopGoods.SlotIndex}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" />
                                            <Image Source="{Binding _RefPackageItem.MediaImage}">
                                                <Image.ToolTip>
                                                    <ToolTip Background="LightBlue">
                                                        <TextBlock Width="200" TextWrapping="Wrap" Text="{Binding _RefPackageItem.CodeName128}" />
                                                    </ToolTip>
                                                </Image.ToolTip>
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity" Value="0.30" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="6" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Grid>
                        <Button Margin="0,225,0,0" Height="30" Content="Save All" Click="Item_Kayit_Click" VerticalAlignment="Top" />

                        <GroupBox Margin="0,260,0,0" Header="Edit">
                            <ScrollViewer>
                                <VirtualizingStackPanel>
                                    <GroupBox Header="__RefShopGoods">
                                        <StackPanel x:Name="Item_RefShopGoods">
                                            <UniformGrid Rows="2">
                                                <Label Content="Service" />
                                                <ComboBox VerticalAlignment="Top" SelectedItem="{Binding Service}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsGenel:Service}}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="Country" />
                                                <TextBox Text="{Binding Country}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="RefTabCodeName" />
                                                <TextBox Text="{Binding RefTabCodeName}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="RefPackageItemCodeName" />
                                                <TextBox Text="{Binding RefPackageItemCodeName}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="SlotIndex" />
                                                <TextBox Text="{Binding SlotIndex}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="__RefPackageItem">
                                        <StackPanel x:Name="Item_RefPackageItem">
                                            <UniformGrid Rows="2">
                                                <Label Content="Service" />
                                                <ComboBox VerticalAlignment="Top" SelectedItem="{Binding Service}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsGenel:Service}}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="Country" />
                                                <TextBox Text="{Binding Country}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="CodeName128" />
                                                <TextBox Text="{Binding CodeName128}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="SaleTag" />
                                                <TextBox Text="{Binding SaleTag}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="ExpandTerm" />
                                                <TextBox Text="{Binding ExpandTerm}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="NameStrID" />
                                                <TextBox Text="{Binding NameStrID}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="DescStrID" />
                                                <TextBox Text="{Binding DescStrID}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="AssocFileIcon" />
                                                <TextBox Text="{Binding AssocFileIcon}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="__RefScrapOfPackageItem">
                                        <StackPanel x:Name="Item_RefScrapOfPackageItem">
                                            <UniformGrid Rows="2">
                                                <Label Content="Service" />
                                                <ComboBox VerticalAlignment="Top" SelectedItem="{Binding Service}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsGenel:Service}}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="Country" />
                                                <TextBox Text="{Binding Country}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="RefPackageItemCodeName" />
                                                <TextBox Text="{Binding RefPackageItemCodeName}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="RefItemCodeName" />
                                                <TextBox Text="{Binding RefItemCodeName}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="OptLevel" />
                                                <TextBox Text="{Binding OptLevel}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="Variance" />
                                                <TextBox Text="{Binding Variance}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="Data" />
                                                <TextBox Text="{Binding Data}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="MagParamNum" />
                                                <TextBox Text="{Binding MagParamNum}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="MagParam1" />
                                                <TextBox Text="{Binding MagParam1}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="MagParam2" />
                                                <TextBox Text="{Binding MagParam2}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="MagParam3" />
                                                <TextBox Text="{Binding MagParam3}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="MagParam4" />
                                                <TextBox Text="{Binding MagParam4}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="MagParam5" />
                                                <TextBox Text="{Binding MagParam5}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="MagParam6" />
                                                <TextBox Text="{Binding MagParam6}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="MagParam7" />
                                                <TextBox Text="{Binding MagParam7}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="MagParam8" />
                                                <TextBox Text="{Binding MagParam8}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="MagParam9" />
                                                <TextBox Text="{Binding MagParam9}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="MagParam10" />
                                                <TextBox Text="{Binding MagParam10}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="MagParam11" />
                                                <TextBox Text="{Binding MagParam11}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="MagParam12" />
                                                <TextBox Text="{Binding MagParam12}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="_RefPricePolicyOfItem">
                                        <Grid Height="85" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <ListView x:Name="Item_FiyatListesi" IsSynchronizedWithCurrentItem="True" SelectionChanged="Item_FiyatListesi_SelectionChanged" MinWidth="250" MinHeight="85">
                                                <ListView.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Add" Click="NPC_ContextMenu_Ekle" Tag="_RefPricePolicyOfItem"></MenuItem>
                                                        <MenuItem Header="Remove" Click="NPC_ContextMenu_Sil" Tag="_RefPricePolicyOfItem"></MenuItem>
                                                    </ContextMenu>
                                                </ListView.ContextMenu>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="250">
                                                            <TextBlock Text="{Binding PaymentDevice}" />
                                                            <Grid Margin="0,20,0,0">
                                                                <TextBlock Text="{Binding PreviousCost}" HorizontalAlignment="Left" FontStyle="Italic" />
                                                                <TextBlock Text="{Binding Cost}" HorizontalAlignment="Right" />
                                                            </Grid>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="Price">
                                        <StackPanel x:Name="Item_RefPricePolicy">
                                            <UniformGrid Rows="2">
                                                <Label Content="Service" />
                                                <ComboBox VerticalAlignment="Top" SelectedItem="{Binding Service}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsGenel:Service}}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="Country" />
                                                <TextBox Text="{Binding Country}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="RefPackageItemCodeName" />
                                                <TextBox Text="{Binding RefPackageItemCodeName}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="PaymentDevice" />
                                                <ComboBox VerticalAlignment="Top" SelectedItem="{Binding PaymentDevice}" ItemsSource="{Framework:EnumBindingSource {x:Type EnumsGenel:PaymentDevice}}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="PreviousCost" />
                                                <TextBox Text="{Binding PreviousCost}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                            <UniformGrid Rows="2">
                                                <Label Content="Cost" />
                                                <TextBox Text="{Binding Cost}" MinHeight="25" MinWidth="256" HorizontalAlignment="Left" Width="256" MaxHeight="25" VerticalAlignment="Top" />
                                            </UniformGrid>
                                        </StackPanel>
                                    </GroupBox>
                                </VirtualizingStackPanel>
                            </ScrollViewer>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Add Item" Height="900" VerticalAlignment="Top" HorizontalAlignment="Left" Width="339" Margin="2380,0,0,0">
                    <Grid Margin="0,1,0,0" Height="580" VerticalAlignment="Top">
                        <ListView Height="230" x:Name="NPC_ItemEkleme_PackageListesi" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding _RefPackageItem.CodeName128}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <ListView Margin="0,240,0,0" Height="230" x:Name="NPC_ItemEkleme_ObjCommonListesi" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding CodeName128}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Grid Margin="0,480,0,0" VerticalAlignment="Top">
                            <TextBox Height="30" x:Name="ItemEklemeListesi_ItemArama" TextChanged="ItemEklemeListesi_ItemArama_TextChanged" />
                        </Grid>
                        <Grid Margin="0,520,0,0" VerticalAlignment="Top">
                            <Button Width="160" x:Name="ItemEklemeListesi_Packet_ItemEkle" Height="30" Content="Add from Packages (top)" Click="ItemEklemeListesi_Packet_ItemEkle_Click" HorizontalAlignment="Left" />
                            <Button Width="160" x:Name="ItemEklemeListesi_ObjCommon_ItemEkle" Height="30" Content="Add from RefObjCommon (bottom)" Click="ItemEklemeListesi_ObjCommon_ItemEkle_Click" HorizontalAlignment="Right" />
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>